<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Actividad analisis de la cultura">
        <meta name="keywords" content="Ev.1, mujeres, analisis, cultura, html, wiki, fav, uanl, 408">
        <title>Wikipedia cultural: Mujeres</title>
        <link rel="stylesheet" href="estilos/forma.css">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=New+Amsterdam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div>
                <h1>Enciclopedia cultural sobre las mujeres.</h1>
                <nav>
                    <ul>
                        <a href="index.html"><li>Inicio</li></a>
                        <a href="marcoteo.html"><li>Marco Teórico</li></a>
                        <a href="galeria.html"><li>Galeria</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="columna-derecha">
                <h2>Mujeres</h2>
                <p></p>
                <p>Dentro de la historia de la humanidad las mujeres han sido una parte importante
                    para el desarollo de la sociedad, sin embargo, estas han tenido varias dificultades
                    que muchas veces no han sido tomadas en cuenta o bien que pasamos por desapercibidos.
                    <br>En este sitio web buscamos exponer un poco las cosas que envuelven al mundo de las mujeres.
                </p>

                <img src="img/Mujeres.jpeg" alt="Una imagen de varias mujeres.">
                <p></p>
            </div>
        </div>

        <footer>
            <p>Derechos reservados |Eduardo Guevara| &copy; Septiembre 2024.</p>
        </footer>

    </body>
</html>